{
  "name": "catbot-js",
  "version": "2.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosmoshudev/Discord-CatBotJS.git"
  },
  "author": "Carlos Moshu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlosmoshudev/Discord-CatBotJS/issues"
  },
  "homepage": "https://github.com/carlosmoshudev/Discord-CatBotJS#readme",
  "dependencies": {
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2",
    "nodemon": "^2.0.19"
  }
}
